
*{
  box-sizing: border-box;
  margin: 0%;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
  --cor-verde-a: #0f6641;
  --cor-verde-b: #009C41;
  --cor-branco:#fff;
  --cor-cinza:#757575;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas:
  'nav nav nav'
  'header header header'
  'content-apresentacao content-apresentacao content-apresentacao '
  'card-text card-text card-text'
  'card-1 card-2 card-3'
  'sobre sobre sobre'
  'content-serviços content-serviços content-serviços'
  'contato contato contato'
  'content-apr content-apr content-apr'
  'content-area content-area content-area'
  'footer-x footer-x footer-x'
  'footer-1 footer-1 footer-1';
}
/******************nav********************/
nav{
  grid-area: nav;
  height: 5vh;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
} 
nav a{
  color: var(--cor-branco);
  font-size: 16px;
  text-decoration: none;
}
nav li{
  text-align: center;
}
nav i{
  border-bottom:solid var(--cor-branco) 2px ;
  font-style: normal;
}
nav img{
  margin-left: 100%;
  width: 130px;
}
#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin-right: 10%;
}
#menu a {
  display: block;
  padding: 0.5rem;
  color: var(--cor-branco);
  text-decoration: none;
}
#btn-mobile {
  display: none;
}
.text-underlined{
  position: relative;
  overflow: hidden;
  color: var(--cor-branco);
  will-change: color;
  transition: color .25s ease-out;  
  display: flex;
  justify-content: center;
}
.text-underlined::before, 
.text-underlined::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--textUnderlinedLineColor, currentColor);
  color: var(--cor-branco);
  will-change: width;
  transition: width .1s ease-out;
  position: absolute;
  bottom: 0;
}
.text-underlined:hover::before, 
.text-underlined:hover::after{
  width: 100%;
  transition-duration: .5s;
}
/********************header**********************/
header{
  grid-area: header;
  height: 95vh;
  background: linear-gradient(45deg, #0f664069, #0063380e) 0 0 / 1000% no-repeat,url(../img/header.jpeg) 0 0 / cover no-repeat;
}
#header-inicio{
  display: table;
  position: relative;
  height:100%;
  margin: 0 auto;
}
#header-inicio .vertical-align{
  display: table-cell;
  vertical-align: middle;
}
.vertical-align{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}
.header-text{
  width: 50%;
}
header h1 {
  font-size: 35px;
  color: #fff;
  margin-bottom: 15px;
  text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.322);
}
header p {
  font-size: 20px;
  color: #fff;
}
/*****************Apresentação********************/
#content-apresentacao{
  grid-area: content-apresentacao;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas:
  'content-xl-1 content-xl-2 content-xl-3 content-xl-4';
  text-align: center;
}
.content-xl-1{
  grid-area: content-xl-1;
  background: #00301b;
  padding: 3%;
  height: 40vh;
}
.content-xl-2{
  grid-area: content-xl-2;
  background: #004929;
  padding: 3%;
  height: 40vh;
}
.content-xl-3{
  grid-area: content-xl-3;
  background: #00301b;
  padding: 3%;
  height: 40vh;
}
.content-xl-4{
  grid-area: content-xl-4;
  background: #004929;
  padding: 3%;
  height: 40vh;
}
#content-apresentacao img{
  width: 30%;
}
.content-xl-1 h2{
  color: var(--cor-branco);
  font-size: 25px;
  font-weight: 500;
  padding: 1%;
}
.content-xl-2 h2{
  color: var(--cor-branco);
  font-size: 25px;
  font-weight: 500;
  padding: 1%;
}
.content-xl-3 h2{
  color: var(--cor-branco);
  font-size: 25px;
  font-weight: 500;
  padding: 1%;
}
.content-xl-4 h2{
  color: var(--cor-branco);
  font-size: 25px;
  font-weight: 500;
  padding: 1%;
}
.content-xl-1 p{
  font-size: 17px;
  color: var(--cor-branco);
}
.content-xl-2 p{
  font-size: 17px;
  color: var(--cor-branco);
}
.content-xl-3 p{
  font-size: 17px;
  color: var(--cor-branco);
}
.content-xl-4 p{
  font-size: 17px;
  color: var(--cor-branco);
}
/*****************modal********************/
.modal1 {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal1-content {
  margin: auto;
  padding: 20px;
  width: 80%;
}
.close1 {
  color: #ffffff;
  float: right;
  font-size: 40px;
  font-weight: bold;
  margin: 1%;
}
.close1:hover,
.close1:focus {
  color: var(--cor-verde-b);
  text-decoration: none;
  cursor: pointer;
}
#myBtn1{
  color: var(--cor-branco);
  padding: 2px 6px 2px 6px;
  margin: 4%;
  border: solid 2px var(--cor-verde-a);
  border-radius: 15px;
  background: transparent;
}

/**************Cultura**********************/
#card-text{
  grid-area: card-text;
  text-align: center;
  margin: 2% 5% 5% 5%;
}
#card-text h1{
  font-size: 45px;
  font-weight: 500;
  color: var(--cor-verde-a);
}
.text-color{
  color: var(--cor-cinza);
}
#card-text h4{
  margin: 1%;
  font-size: 20px;
  font-weight: 400;
  color: var(--cor-cinza);
}
#card-text p{
  font-size: 17px;
  padding: 0% 20% 0% 20%;
  color: var(--cor-cinza);
}
/*****************Missão,Visão e Valores*******************/
.card-1 {
  grid-area: card-1;
  display: flex;
  margin: 0% 0% 10% 5%;
  justify-content: center;
}
.card-2 {
  grid-area: card-2;
  display: flex;
  margin: 0% 0% 10% 0%;
  justify-content: center;
}
.card-3{
  grid-area: card-3;
  display: flex;
  margin: 0% 5% 10% 5%;
  justify-content: center;
}
.card-a{
  width: 70%;
  background: url(../icon/missao_opacidade.png) ;
  background-size: 50%;
  background-repeat: no-repeat;
}
.card-b{
  width: 70%;
  background: url(../icon/visao_opacidade.png) ;
  background-size: 50%;
  background-repeat: no-repeat;
}
.card-c{
  width: 70%;
  background: url(../icon/valores_opacidade.png) ;
  background-size: 50%;
  background-repeat: no-repeat;
}
.card-1 img{
  margin: 3%;
}
.card-2 img{
  margin: 3%;
}
.card-3 img{
  margin: 3%;
}
.card-1 h2{
  font-size: 30px;
  font-weight: 500;
  color: var(--cor-verde-a);
}
.card-2 h2{
  font-size: 30px;
  font-weight: 500;
  color: var(--cor-verde-a);
}
.card-3 h2{
  font-size: 30px;
  font-weight: 500;
  color: var(--cor-verde-a);
}
.card-1 p{
  margin-top: 10px;
  font-size: 19px;
  color: var(--cor-cinza);
}
.card-2 p{
  margin-top: 10px;
  font-size: 19px;
  color: var(--cor-cinza);
}
.card-3 p{
  margin-top: 10px;
  font-size: 19px;
  color: var(--cor-cinza);
}
/****************Sobre********************/
#sobre{
  grid-area: sobre;
  display: table;
}
.content-sobre{
  display: flex;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 5%;
}
.content-sobre-x{
  width: 100%;
  background: #00301b;
  border-radius: 0px 50px 50px 0px;
}
.content-sobre-x1{
  padding: 15%;
  display: table-cell;
  vertical-align: middle;
  align-items: center;
}
.content-sobre-x1 h1{
  color: var(--cor-branco);
  font-size: 40px;
  font-weight: 500;
}
.content-sobre-x1 h2{
  color: var(--cor-branco);
  font-size: 30px;
  margin-bottom: 20px;
}
.content-sobre-x1 p{
  color: var(--cor-branco);
}
.content-sobre-y{
  width: 100%;
  position: relative;
  top: 20px;
  right: 80px;
  bottom: 80px;
}
.content-sobre-y iframe{
  width: 100%;
  border: solid 5px var(--cor-branco);
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.content-sobre-y iframe:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
/****************Slide********************/  
#slide{
  grid-area: slide;
  width: 100%;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}
.wall{
  display: none;
  width: 100%;
  height: 75vh;
}
.wall-text{
  background: #0f6640b7;
  border-radius: 0px 0px 20px 20px ;
  padding: 2%;
  vertical-align: middle;
}
.wall h1{
  color: var(--cor-branco) ;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin: 0%;
}
.wall p{
  color: var(--cor-branco);
  font-size: 18px;
}
.icon-flexa1{
  float: left;
  margin: 5%;
  margin-top: 20%;
}
.icon-flexa1 img{
  width: 50%;
}
#wall-1 img{
  width: 3%;
  display: table;
}
#wall-2 img{
  width: 3%;
}
#wall-3 img{
  width: 3%;
}
#wall-4 img{
  width: 3%;
}
#wall-5 img{
  width: 3%;
}
#wall-6 img{
  width: 3%;
}
#wall-7 img{
  width: 3%;
}
#wall-8 img{
  width: 3%;
}
#wall-9 img{
  width: 3%;
}
#wall-10 img{
  width: 3%;
}
.icon-flexa2{
  float: right;
  margin-top: 20%;
}
.icon-flexa2 img{
  width: 50%;
}
.wall-1{
  background: url(../img/Kaskao\ 1.png) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall-2{
    background: url(../img/Palangan\ II.png) 0 0 / cover no-repeat;
    background-size: 100%;
}
.wall-3{
    background: url(../img/header.jpeg) 0 0 / cover no-repeat;
    background-size: 100%;
}
.wall-4{
    background: url(../img/header.jpeg) 0 0 / cover no-repeat;
    background-size: 100%;
}
.wall-5{
    background: url(../img/header.jpeg) 0 0 / cover no-repeat;
    background-size: 100%;
}
.wall-6{
  background: url(../img/header.jpeg) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall-7{
  background: url(../img/header.jpeg) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall-8{
  background: url(../img/header.jpeg) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall-9{
  background: url(../img/Palangana\ IX.png) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall-10{
  background: url(../img/Palangana\ X.png) 0 0 / cover no-repeat;
  background-size: 100%;
}
.wall:target{
  display: block;
}
/****************Serviços********************/
#content-serviços{
  grid-area: content-serviços;
  width: 100%;
  background: linear-gradient(45deg, #024226e3, #5eb990dc) 0 0 / 1000% no-repeat,url(../img/posto.jpg) 0 0 / cover no-repeat;
}
.content-serviços-x{
  margin: 3%;
  text-align: center;
}
.content-serviços-x h1{
  color: var(--cor-branco);
  font-size: 40px;
  font-weight: 500;
}
.content-a{
  content: "";
  display: block;
  height: 2px;
  width: 150px;
  background-color: var(--cor-branco);
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 18px;
}
.content-serviços-x p{
  color: var(--cor-branco);
  margin: 0% 15% 0% 15%;
  font-size: 17px;
}
/**/
.content-serviços-y{
  display: flex;
  text-align: center;
  align-items:center;
  color: var(--cor-verde-a);
}
.content-serviços-y p{
  font-size: 17px;
  padding: 5%;
}
.content-serviços-y h2{
  font-size: 25px;
  font-weight: 500;
}
.card-serviços-1{
  margin: 3%;
  width: 100%;
  background: var(--cor-branco);
  padding: 3% 2% 3% 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card-serviços-1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
.card-serviços-2{
  margin: 3%;
  width: 100%;
  background: var(--cor-branco);
  padding: 3% 2% 3% 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card-serviços-2:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
.card-serviços-3{
  margin: 3%;
  width: 100%;
  background: var(--cor-branco);
  padding: 3% 2% 3% 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card-serviços-3:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
.content-a1{
  content: "";
  display: block;
  height: 2px;
  width: 150px;
  background-color: var(--cor-verde-a);
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 18px;
}
.content-a2{
  content: "";
  display: block;
  height: 2px;
  width: 200px;
  background-color: var(--cor-verde-a);
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 18px;
}
.content-a3{
  content: "";
  display: block;
  height: 2px;
  width: 200px;
  background-color: var(--cor-verde-a);
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 18px;
}
/**/
.content-serviços-z{
  display: flex;
  margin: 0% 10% 2% 10%;
}
.content-b{
  content: "";
  display: block;
  height: 2px;
  width: 120px;
  background-color: var(--cor-branco);
  margin-top: 13px;
  margin-bottom: 18px;
}
.content-serviços-z1{
  margin: 2%;
  width: 50%;
}
.content-serviços-z1 p{
  color: var(--cor-branco);
  font-size: 17px;
}
.content-serviços-z1 h2{
  color: var(--cor-branco);
  font-weight: 500 ;
}
/*
.content-serviços-z2 img{
  margin-right: 10px;
}
.content-serviços-z2{
  width: 100%;
  margin: 2% 0% 0% 6%;
}
.content-serviços-z2 h2{
  color: var(--cor-branco);
}
.content-serviços-zc{
  display: flex;
  width: 100%;
}
.serviços-zc-1{
  border: solid 2px var(--cor-branco);
  border-radius: 10px;
  padding: 3% 5% 3% 5%;
  margin: 10px;
  text-align: center;
}
.serviços-zc-1 h2{
  color: var(--cor-branco);
}
.serviços-zc-1 p{
  color: var(--cor-branco);
  font-size: 12px;
}
.content-serviços-zc-2{
  display: flex;
}
*/
/*****************modal2********************/
.modal2 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal2-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5%;
  border: 1px solid #888;
  width: 80%;
  border-radius: 40px;
}
.close2 {
  color: var(--cor-verde-a);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn2{
  color: var(--cor-verde-b);
  padding: 2px 8px 2px 8px;
  border: solid 2px var(--cor-verde-b);
  border-radius: 15px;
  background: transparent;
}
.modal2 p{
  padding: 1% 8% 2% 8%;
}
.modal-img1{
  width: 80%;
  border-radius: 20px;
}
/*****************modal3********************/
.modal3 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal3-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5%;
  border: 1px solid #888;
  width: 80%;
  border-radius: 40px;
}
.close3 {
  color: var(--cor-verde-a);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn3{
  color: var(--cor-verde-b);
  padding: 2px 8px 2px 8px;
  border: solid 2px var(--cor-verde-b);
  border-radius: 15px;
  background: transparent;
}
.modal-text-0{
  display: flex;
}
.modal3 p{
  padding: 1% 8% 2% 8%;
}
.modal-img2{
  width: 70%;
  border-radius: 20px;
  margin: 5%;
}
/*****************modal4********************/
.modal4 {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}
.modal4-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5%;
  border: 1px solid #888;
  width: 80%;
  border-radius: 40px;
}
.close4 {
  color: var(--cor-verde-a);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn4{
  color: var(--cor-verde-b);
  padding: 2px 8px 2px 8px;
  border: solid 2px var(--cor-verde-b);
  border-radius: 15px;
  background: transparent;
}
.modal4 p{
  padding: 1% 8% 2% 8%;
}
.modal-img3{
  width: 70%;
  border-radius: 20px;
}
/****************Contato*************************/
#contato{
  grid-area: contato;
  margin-bottom: 5%;
}
.content-contato{
  padding: 3% 3% 0% 3%;
}
.content-contato h1{
  text-align: center;
  color: var(--cor-verde-a);
  margin: 10px;
  font-size: 35px;
  font-weight: 500;
}
.content-contato h3{
  color: var(--cor-verde-b);
  text-align: center;
  margin: 10px;
}
.content-c{
  content: "";
  display: block;
  height: 2px;
  width: 150px;
  background-color: var(--cor-verde-a);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content-contato p{
  text-align: center;
  color: var(--cor-cinza);
  padding: 0% 15% 0% 15%;
  font-size: 20px;
}
.content-contato-1{
  display: flex;
  margin: 3%;
}
form{
  margin: 3%;
}
.content-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.content-form input[type=text], input[type=number], input[type=email], select {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: solid 2px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 300;
  color: var(--cor-verde-a);
  margin-top: 20px;
}
.content-form input[type=text], form textarea, form select, form{
  border-radius: 5px ;
  color: var(--cor-verde-a);
  padding: 9px 20px;
  text-align: left;
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
}
.content-form input[type=submit]{
  border: solid var(--cor-verde-a) 3px;
  border-radius: 5px;
  padding: 9px 20px;
  background-color: var(--cor-verde-a);
  font-size: 15px;
  color: var(--cor-branco);
  float: right;
  width: 30%;
  margin-top: 15px  ;
}
textarea#mensagem{
  border: solid var(--cor-verde-a) 2px;
  font-size: 15px;
}
/****************Carousel************************
:root {
  --carousel-width: 100%;
  --carousel-height: 15vh;
  --carousel-elements-displayed: 5;
  --carousel-element-width: calc(var(--carousel-width) / var(--carousel-elements-displayed));
  --carousel-animation-duration: calc(var(--carousel-elements) * 3s);
}
.carousel {
  grid-area: carousel;
  width: var(--carousel-width);
  height: var(--carousel-height);
  background-color: var(--cor-verde-a);
  color: var(--cor-branco);
  overflow: hidden;
  position: relative;
  align-items: center;
}
.carousel:before, .carousel:after {
  position: absolute;
  top: 0;
  width: 10rem;
  content: "";
  z-index: 1;
}
.carousel-content {
  align-items: center;
  list-style: none;
  display: flex;
  animation: scrolling var(--carousel-animation-duration) linear infinite;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--carousel-element-width) * var(--carousel-elements))); }
}
.carousel-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--carousel-element-width);
  height: var(--carousel-height);
  max-height: 100%;
  font-size: calc(var(--carousel-height)*2/4); 
  white-space: nowrap;
  margin-right: 15%;
}
.carousel-content li img {
  width: 50%;
  align-items: center;
}
*/
/*************Politica ambiental************************/
.content-apr{
  grid-area: content-apr;
  background: linear-gradient(45deg, #023f25d3, #008d501e) 0 0 / 1000% no-repeat,url(../img/ambiental.png) 0 0 / cover no-repeat;
  width: 100%;
  height: 60vh;
}
.content-apr-0{
 display: flex;
 align-items: center;
 padding: 5% 0% 5% 0%;
}
.content-apr-x{
  width: 50%;
  margin: 5% 5% 5% 5%;
  border-left: solid var(--cor-branco) 3px;
}
.content-apr-x h2{
  font-size: 35px;
  font-weight: 500;
  color: var(--cor-branco);
  margin-left: 20px;
}
.content-apr-x p{
  font-size: 20px;
  color: var(--cor-branco);
}
.content-apr-y {
 margin: 5%;
 align-items:flex-end;
}
.content-apr-y img{
 width: 100%;
 border-radius: 10px;
}
/****************Política ambiental*********************/
.content-area{
  grid-area: content-area;
  margin: 2%;
}
.content-area h1{
  color: var(--cor-verde-a);
  margin: 0% 7% 0% 7%;
}
.content-area p{
  color: var(--cor-cinza);
  padding: 0% 7% 0% 7%;
}
.content-e{
  content: "";
  display: block;
  height: 2px;
  width: 150px;
  background-color:var(--cor-verde-b);
  margin: 0 auto;
  margin: 1% 7% 1% 7%;
}
.content-area-x{
  display: flex;
  text-align: center;
  margin: 0% 5% 5% 5%;
}
.content-area-x h1{
  color: var(--cor-branco);
  font-weight: 500;
}
.content-area-x p{
  color: var(--cor-branco);
  padding: 0%;
}
.content-area-x1 {
  width: 100%;
  height: 40vh;
  margin: 20px;
  padding: 5%;
  border-radius: 20px;
  background: linear-gradient(45deg, #023f259f, #008d503a) 0 0 / 1000% no-repeat,url(../img/lanchas.png) 0 0 / cover no-repeat;
  align-items: center;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.content-area-x1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
.content-area-x2 {
  width: 100%;
  height: 40vh;
  margin: 20px;
  padding: 5%;
  border-radius: 20px;
  background: linear-gradient(45deg, #023f2596, #008d5057) 0 0 / 1000% no-repeat,url(../img/div_services.jpeg) 0 0 / cover no-repeat;
  align-items: center;
  box-shadow: 5px 5px 30px 7px rgba(65, 65, 65, 0.25), -5px -5px 30px 7px rgba(19, 138, 39, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.content-area-x2:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(99, 99, 99, 0.25), -5px -5px 30px 15px rgba(138, 137, 137, 0.22);
}
/*****************footer********************/
footer{
  grid-area: footer-x;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #023f25d3, #008d501e) 0 0 / 1000% no-repeat,url(../img/footer2.jpg) 0 0 / cover no-repeat;   
}
.footer-0{
  display: flex;
  justify-content: center;
  padding: 1%;
}
.footer-x1{
  width: 100%;
  color: var(--cor-branco);
  margin: 1%;
}
.footer-x1 img{
  width:70%;
  margin-left: 20%;
  margin-top: 10%;
}
.footer-x2{
  width: 100%;
  color: var(--cor-branco);
  margin: 1%;
}
.footer-x2 h1{
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-x2 p{
  font-size: 17px;
}
.footer-x2 img{
  margin-right: 4px;
}
.footer-x3{
  width: 100%;
  color: var(--cor-branco);
  margin: 1%;
}
.footer-x3 a{
  margin: 10px;
}
.footer-x3 img{
  width:20px ;
  margin-top:20%;
  margin-left: 10%;
}
.footer-x3 h1{
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-x4{
  width: 100%;
  color: var(--cor-branco);
  margin: 1%;
}
.footer-x4 h1{
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-x4 a{
  text-decoration: none;
  color: var(--cor-branco);
}
/*************************************/
.footer-1{
  grid-area: footer-1;
  width: 100%;
  height: 4vh;
  background-color: var(--cor-verde-a);
  display: table;
}
.content-footer{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.content-footer p{
  font-size: 13px;
  color: var(--cor-branco);
  text-align: center;
  align-content: center;
}
.content-footer a{
  text-decoration: none;
  color: var(--cor-branco);
}
/*************************MEDIA***********************************/
@media only screen and (max-width:400px){
nav img{
  margin-left: 5%;
}
.content-xl-1{
  height: 35vh;
}
.content-car{
  height: 70vh;
  align-items: center;
}
.content-car-x{
  margin: 0%;
}
.content-car-x p{
  margin:0%;
  padding: 10px;
}
.content-sobre-x1 h1{
  font-size: 30px;
}
.content-sobre-x1 h2{
  font-size:25px;
}
.content-sobre-x1 p{
  font-size: 15px;
}
.content-serviços-z{
  margin: 0%;
}
.content-serviços-x h1 {
font-size: 30px;
}
.content-serviços-z{
  width: 100%;
}
.content-serviços-z2 {
  margin:0%;
}
.content-serviços-zc{
  flex-direction: column;
  width: 50%;
}
.content-serviços-zc h1 {
 font-size: 25px;
}
.content-serviços-zc h2{
  font-size:20px;
}
.content-car-y{
  flex-direction: column;
  margin: 0%;
  align-items: center;
}
.content-car-y img{
  margin-left: 0%;
}
.content-contato p{
  font-size: 17px;
  padding: 0% 5% 0% 5%;
}
.content-area-x h1{
  font-size: 25px;
}
.content-area-x p{
  font-size: 14px;
}
.content-area-x1{
  height: 30vh;
}
.content-area-x2{
  height: 30vh;
}
}
@media only screen and (max-width:600px){
#content-apresentacao{
  grid-template-columns: 1fr;
  grid-template-areas:
  'content-xl-1 '
  'content-xl-2 '
  'content-xl-3 '
  'content-xl-4';  
} 
.wall h1{
  font-size: 17px;
}
.wall p{
  font-size: 13px;
}

.modal-img1 {
  width: 100%;
}
.modal2 p {
  font-size: 14px;
}
.modal-img2{
  width: 100%;
}
.content-serviços-y h2 {
  font-size: 20px;
}
.modal3 p {
  font-size: 14px;
}
.modal-img3 {
  width: 100%;
}
.modal4 p {
  font-size: 14px;
}
.content-frota-y {
  top: 60px;
}

}
@media only screen and (max-width:800px){
.container{
  grid-template-columns: 1fr;
  grid-template-areas: 
  'nav'
  'header'
  'content-apresentacao'
  'card-text'
  'card-1 '
  'card-2'
  'card-3'
  'sobre'
  'content-serviços'
  'contato'
  'content-apr'
  'content-area'
  'redes'
  'footer-x'
  'footer-1'
}
#menu {
  display: block;
  position: absolute;
  width: 100%;
  top: 64px;
  right: 0px;
  background: var(--cor-verde-a);
  transition: 0.6s;
  z-index: 1000;
  visibility: hidden;
  overflow-y: hidden;
  margin: 0%;
  padding: 0%;
}
#nav.active #menu {
  height: calc(40vh - 70px);
  visibility: visible;
  overflow-y: auto;
}
#menu a {
  padding: 1rem 0;
  margin: 0 1rem;
}
#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  background: none;
  cursor: pointer;
  gap: 0.5rem;
  color: var(--cor-branco);
  align-items: center;
}
#hamburger {
  border-top: 2px solid;
  width: 20px;
  color: var(--cor-branco);
}
#hamburger::after,
#hamburger::before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background: currentColor;
  margin-top: 5px;
  transition: 0.3s;
  position: relative;
}
#nav.active #hamburger {
  border-top-color: transparent;
}
#nav.active #hamburger::before {
  transform: rotate(135deg);
}
#nav.active #hamburger::after {
  transform: rotate(-135deg);
  top: -7px;
}
.header-text{
  width: 100%;
}
header h1{
  font-size: 25px;
}
header p {
  font-size: 17px;
} 
.content-xl-1{
  height: 35vh;
}
.content-xl-2{
  height: 35vh;
}
.content-xl-3{
  height: 35vh;
}
.content-xl-4{
  height: 35vh;
}
#content-apresentacao img {
  width: 25%;
}
.icon-flexa1 {
  width: 20px;
}
.icon-flexa2 {
  width: 20px;
}
.card-1 {
  margin: 4%;
}
.card-1 p{
  font-size: 16px;
}
.card-2 {
  margin: 4%;
}
.card-2 p{
  font-size: 16px;
}
.card-3 {
  margin: 4%;
}
.card-3 p{
  font-size: 16 px;
}
#card-text{
  margin: 5%;
}
#card-text h1{
  font-size: 30px;
}
#card-text h4{
  font-size: 17px;
}
#card-text p{
  font-size: 15px;
  padding: 0% 5% 0% 5%;
}
.content-sobre-y{
  width: 80%;
  top: -40px;
  right:0px;
  bottom:0px;
}
#slide{
  width: 80%;
}
.wall-1{
  background-size: 100%;
}
#wall-1 img{
  width: 5%;
}
#wall-2 img{
  width: 5%;
}
#wall-3 img{
  width: 5%;
}
#wall-4 img{
  width: 5%;
}
#wall-5 img{
  width: 5%;
}
#wall-6 img{
  width: 5%;
}
.content-d{
  height: 250;
}
#content-serviços{
  flex-direction: column;
}
.content-serviços-z{
  flex-direction: column;
  padding: 3%;
}
.content-serviços-z1 {
  width: 80%;
}
.content-serviços-z1 p{
  font-size: 15px;
}
.content-serviços-z2{
  flex-direction: column;
  margin: 2%;
}
.serviços-zc-2 p {
  margin: 3%;
}
.content{
  height: 140vh;
}
.content-1{
  flex-direction: column;
  align-items: center;
}
.content-2{
  flex-direction: column;
  align-items: center;
}
.content-serviços-y{
    flex-direction: column;
    align-items: center;
    margin: 5%;
}
.footer-x1{
  margin: 2%;
}
.carousel-content li img {
  width: 100%;
  align-items: center;
}
.content-apr-0{
  flex-direction: column;
}
.content-apr-0{
  padding: 5%;
}
.content-apr-x {
  width: 100%;
}
.content-apr-y img{
  padding:5%;
}
.content-area-x{
  flex-direction: column;
  align-items: center;
}
.footer-x1 img{
  width: 50%;
}
.footer-x2{
  margin: 3%;
}
.footer-x3{
  margin: 3%;
}
.footer-x4{
  margin: 3%;
}
.footer-0{
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
}
@media only screen and (max-width:900px){ 
.content-sobre{
  flex-direction: column;
}
.modal-text-0{
  flex-direction: column;
}
.content-contato-1{
  flex-direction: column;
  align-items: center;
}
form{
  padding: 0%;
  margin: 0%;
}
}