<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palangana</title>
    <link href="assets/css/index.css" rel="stylesheet" />
    <style>
      .nav{
        background: #0f6640a4;
        transition: 2s;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <nav id="nav">
        <a href="#header-inicio"> <img src="assets/img/logo_branco.png"> </a>
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
            <ul id="menu" role="menu">
              <div class="text-underlined">
              <i><li><a href="#header-inicio">Início</a></li></i>
              </div>
              <div class="text-underlined">
              <li><a href="#sobre">Sobre</a></li>
              </div>
              <div class="text-underlined">
              <li><a href="#content-serviços">Serviços</a></li>
              </div>
              <div class="text-underlined">
              <li><a href="#contato">Contato</a></li>
              </div>
            </ul>
      </nav>
    <!--header-->
      <header>
        <div id="header-inicio">
          <div class="vertical-align">
            <div class="header-text">
              <h1>Transportes, Apoio Marítimo e Portuário</h1>
              <p>Somos uma empresa tradicional de Paranaguá, cidade situada no estado do Paraná, onde desenvolvemos atividades de transporte, apoio marítimo e portuário a mais de 25 anos. Atuamos com uma frota própria e uma equipe altamente qualificada, com foco na satisfação do cliente.
              </p>
            </div>
          </div>
        </div>
      </header>
    <!---->
    <!--Apresentação-->
      <div id="content-apresentacao">
        <div class="content-xl-1">
          <img src="assets/icon/barco.gif" class="img-apresentaçao" >
          <h2>Frota própria</h2>
          <p>Operamos com uma frota própria de embarcações.</p>
          <a id="myBtn">ver mais...</a>
        </div>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div id="slide">
                <div class="wall wall-1" id="wall-1">
                  <a href="#wall-3"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                  <a href="#wall-2"><img src="assets/icon/icone flexa.png" width="30"  class="icon-flexa2"></a>
                  <div class="espaco"></div>
                  <div class="wall-text">
                  <h1>Nossa própria frota de embarcações</h1>
                  <p> </p>
                  </div>
                </div>
                <div class="wall wall-2" id="wall-2">
                  <a href="#wall-1"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                  <a href="#wall-3"><img src="assets/icon/icone flexa.png" width="30" class="icon-flexa2"></a> 
                  <div class="wall-text">
                  <h1>Todas nossos embarcaçoes fazem manutenção preventiva</h1>
                  <p></p>
                  </div>
                </div>
                <div class="wall wall-3" id="wall-3">
                    <a href="#wall-2"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                    <a href="#wall-4"><img src="assets/icon/icone flexa.png" width="30" class="icon-flexa2"></a>
                    <div class="wall-text">
                    <h1>Todas são equipadas com equipamentos de segurança</h1>
                    <p> </p>
                    </div>
                  </div>
                <div class="wall wall-4" id="wall-4">
                    <a href="#wall-3"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                    <a href="#wall-5"><img src="assets/icon/icone flexa.png" width="30" class="icon-flexa2"></a>
                    <div class="espaco"></div>
                    <div class="wall-text">
                    <h1>Nossa barcaça</h1>
                    <p> </p>
                    </div>
                  </div>
                <div class="wall wall-5" id="wall-5">
                  <a href="#wall-4"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                  <a href="#wall-6"><img src="assets/icon/icone flexa.png" width="30" class="icon-flexa2"></a>
                  <div class="wall-text">
                  <h1>Nosso bote de apoio a amarração</h1>
                  <p>  </p>
                  </div>
                </div>
                <div class="wall wall-6" id="wall-6">
                  <a href="#wall-5"><img src="assets/icon/icone flexa2.png" width="30" class="icon-flexa1"></a>
                  <a href="#wall-1"><img src="assets/icon/icone flexa.png" width="30" class="icon-flexa2"></a>
                  <div class="wall-text">
                  <h1>Nossa lancha mais bem equipada</h1>
                  <p>  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="content-xl-2">
          <img src="assets/icon/seguro.gif"  class="img-apresentaçao">
          <h2>Seguro náutico</h2>
          <p>Todas as nossas embarcações e operações são asseguradas.</p>
        </div>
        <div class="content-xl-3">
          <img src="assets/icon/certificado.gif"  class="img-apresentaçao">
          <h2>Licenças</h2> 
          <p>Possuímos todas as licenças e certificados para operação.</p>
        </div>
        <div class="content-xl-4">
          <img src="assets/icon/suporte.gif"  class="img-apresentaçao">
          <h2>Suporte 24 horas</h2>
          <p>Nossa equipe opera 24 horas por dia, durante 7 dias na semana.</p>
        </div>
      </div>
    <!---->
    <!--Cultura-->
      <div id="card-text">
        <h1>Cultura <span class="text-color">organizacional</span></h1>
        <p>A Palangana é sustentada por seus pilares fundamentais que são sua missão, visão e valores, que norteam a organização com foco no cliente e na preservação do meio ambiente</p>
      </div>
    <!---->
    <!--Missão, Visão e Valores-->
      <div class="card-1">
        <img src="assets/icon/missao.png" width="60" height="60">
        <div class="card-a">
        <h2>Missão</h2>
        <p> Prestar serviços com excelência no transporte marítimo e no apoio portuário, prezando pela qualidade, ótimo desempenho e custo competitivo. </p>
        </div>
      </div>
      <div class="card-2">
        <img src="assets/icon/visao.png" width="80" height="40">
        <div class="card-b">
        <h2> Visão </h2>  
        <p>Ser e manter-se na liderança do segmento através da busca constante pela qualidade. </p>
        </div>
      </div>
      <div class="card-3">
        <img src="assets/icon/valores.png" width="70" height="70" >
        <div class="card-c">
        <h2> Valores</h2>
        <p>Qualidade de Serviço, sustentabilidade dos negócios, meio Ambiente, crescimento, segurança dos serviços e satisfação dos clientes. </p>
        </div>
      </div>
    <!---->
    <!--Sobre-->
    <div id="sobre">
      <div class="content-sobre">
        <div class="content-sobre-x">
          <div class="content-sobre-x1">
            <h1>Sobre nós</h1>
            <div class="content-b"></div>
            <h2></h2>
            <p>Com mais de 25 anos de trabalho e tradição, fornecemos apoio marítimo e portuário, realizando amarração de navios, transporte marítimo de passageiros e cargas, reboque marítimo, salvatagem, fornecimento de água potável, e, como também possuímos um posto marítimo de combustíveis.
            </p>
            </br>
            <p>A Palangana opera 24 horas por dia, com frota própria de embarcações, seguras e adequadas para cada tipo de serviço. As embarcações possuem seguro náutico e são homologadas pela Marinha do Brasil. Dispomos de funcionários altamente treinados, capacitados para oferecer o melhor serviço.</p>
          </br>
            <p>Somos credenciados para serviços de amarração pela Administração dos Portos de Paranaguá e Antonina (APPA). Além de sermos homologados pela Agência Nacional de Transportes Aquaviários (ANTAQ).</p>
            <p>Somos uma empresa brasileira, localizada na cidade de Paranaguá, estado do Paraná, Brasil. Fundada em 1995, atuando nos portos de Paranaguá e Antonina.</p>
          </div>
        </div>
        <div class="content-sobre-y">
          <iframe width="700" height="415" src="https://www.youtube.com/embed/rm91e0R5dSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  <!---->
    <!--Serviços-->
      <div id="content-serviços">
        <div class="content-x">
          <div class="content-serviços-x">
            <h1>Nossos serviços</h1>
              <div class="content-a"></div>
              <p>Iníciamos nossas operações em 1995, desde então lideramos três seguimentos fundamentais nos portos de Paranaguá e Antonina, que fazem da Palangana uma referência no mercado marítimo.</p>
          </div>
          <div class="content-serviços-y">
            <div class="card-serviços-1">
              <h2>Transportes</h2>
              <div class="content-a1"></div>
              <p>Realizamos o transporte marítimo de passageiros e cargas</p>
            </div>
            <div class="card-serviços-2">
              <h2>Apoio Marítimo</h2>
              <div class="content-a2"></div>
              <p>Fornecemos o apoio marítimo com uma frota de embarcações própria</p>
            </div>
            <div class="card-serviços-3">
              <h2>Apoio Portuário</h2>
              <div class="content-a3"></div>
              <p>Prestamos o apoio portuário com uma equipe especializada</p>
            </div>
          </div>
          <div class="content-serviços-z">
            <div class="content-serviços-z1">
              <h2>Serviços realizados pela Palangana</h2>
                <div class="content-b"></div>
                <p>Somos uma empresa com mais de 25 anos em excelência no transporte, apoio marítimo e portuário, onde prestamos serviços de transporte marítimo de passageiros e cargas, 
                  amarração de navios, reboque marítimo, salvatagem e fornecimento de água potável, além de possuirmos um posto marítimo de combustível aberto ao público.
                </p>
            </div>
            <!--
            <div class="content-serviços-z2">
              <h2>Posto de combustível</h2>
              <div class="content-b"></div>
              <div class="content-serviços-zc">
                <div class="serviços-zc-1">
                    <h2>R$ 5,33</h2>
                    <p>Diesel</p>
                </div>
                <div class="serviços-zc-1">
                    <h2>R$ 6,49</h2>
                    <p>Gasolina</p>
                </div>
              </div>
            </div>
            -->
          </div>
        </div>  
      </div>
    </div>
    <!---->
    <!--Contato-->
    <div id="contato">
      <div class="content-contato">
        <h1>Contato</h1>
        <div class="content-c"></div>
        <p>Se você chegou até aqui é porque há motivos, em apenas 1 minuto você poderá estar entrando em contato conosco e realizando uma cotação, com uma empresa especializada e com foco na satisfação do cliente. Entre em contato pelo número  ou nos envie uma mensagem pelo formulário abaixo.</p>
        <h3>(41)3423-2544</h3>
        <div class="content-contato-1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.684374384115!2d-48.50238508443845!3d-25.51557084252794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94db9a466422f805%3A0xb8077c17ff4cee5a!2sPalangana%20Transportes%20Mar%C3%ADtimos%20e%20Apoio%20Portu%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1633821709092!5m2!1spt-BR!2sbr" width="100%" height="450" style="border: 5px;;" allowfullscreen="" loading="lazy"></iframe>
          <form method="POST">
            <div class="content-form">
              <input type="text" name="nome" id="nome" placeholder="Nome">
              <input type="number" name="telefone" id="telefone" placeholder="Telefone" >
              <input type="email" name="email" id="email" placeholder="E-mail">
              <textarea type="text" name="mensagem" id="mensagem" placeholder="Mensagem"></textarea>
              <input type="submit" name="enviar" id="enviar">
            </div>
          </form>
        </div>
      </div>
    </div>
  <!---->
  <!--Carousel dos clientes-
    <div class="carousel">
      <ul class="carousel-content">
        <li><i ><img src="assets/img/logo_branco.png"></i></li>
        <li><i ><img src="assets/img/logo_branco.png"></i></li>
        <li><i ><img src="assets/img/logo_branco.png"></i></li>
        <li><i ><img src="assets/img/logo_branco.png"></i></li>
        <li><i ><img src="assets/img/logo_branco.png"></i></li>
      </ul>
    </div>
    ->
    <!-->
    <!---->
     <!--Política Ambiental-->
     <div class="content-apr">
      <div class="content-apr-0">
        <div class="content-apr-x">
          <h2>Política Ambiental</h2git >
          <p> O cumprimento da legislação ambiental; prevenir formas de poluição e reduzir impactos ambientais significativos; estabelecer e rever periodicamente os objetivos e procedimentos ambientais e promover a implantação de programas de gerenciamento ambiental.</p>
        </div>
        <div class="content-apr-y">
          <img src="" >
        </div>
      </div>
    </div>
    <!--Lugares de atuação-->
    <div class="content-area">
      <h1>Portos em que atuamos</h1>
      <div class="content-e"></div>
      <p>Atualemnte atuamos nos portos de Paranaguá e Antonina, situados no estado do Paraná. Nossas atividades se desenvolvem desde 1995 na cidade de Paranaguá, onde o nome Palangana tem origem de uma pedra, situada na bacia de Paranaguá.</p>
      <div class="content-area-x">
        <div class="content-area-x1">
          <h1>Paranaguá</h1>
          <p>O Porto de Paranaguá é um porto brasileiro que está localizado no estado do Paraná, na cidade de Paranaguá. É o maior porto exportador de produtos agrícolas do Brasil, com destaque para a soja em grão e o farelo de soja. ... O Porto de Paranaguá é o maior porto graneleiro da América Latina.</p>
        </div>
        <div class="content-area-x2">
          <h1>Antonina</h1>
          <p>O Porto de Antonina é um porto brasileiro localizado no município de Antonina, no estado do Paraná. Atualmente, O Porto de Antonina é parte do complexo administrado pela APPA. Na década de 1920 foi considerado o 4º maior porto em exportações no Brasil.</p>
        </div>
      </div>
    </div>
    <!---->
    <!--Rodape-->
    <footer>
      <div class="footer-0">
        <div class="footer-x1">
          <img src="assets/img/logo_branco.png" >
        </div>
        <div class="footer-x2">
          <h1>Serviços</h1>
          <p><img src="assets/icon/Pontobranco.png" width="7">Transporte de passageiros e cargas </p>
          <p><img src="assets/icon/Pontobranco.png" width="7">Posto marítimo de combustível</p>
          <p><img src="assets/icon/Pontobranco.png" width="7">Fornecimento de água potável</p>
          <p><img src="assets/icon/Pontobranco.png" width="7">Amarrações de navios</p>
          <p><img src="assets/icon/Pontobranco.png" width="7">Reboque marítimo</p>
          <p><img src="assets/icon/Pontobranco.png" width="7">Salvatagem</p>
        </div>
        <div class="footer-x3">
          <h1>Contato</h1>
          <p>palangana@palangana.com.br</p>
          <p>(41)3423-2544</p> 
        </div>
        <div class="footer-x4">
          <h1>Endereço</h1>
          <a href="">R. Mal. Floriano, 19 - Oceania, Paranaguá - PR, 83203-390</a>
        </div>  
      </div>
    </footer>  
    <!---->
    <div class="footer-1">
      <div class="content-footer">
        <p>Todos os direitos reservados | Desenvolvido por <a href="https://singlec.com.br/" target="_blank">Singlec</a></p>
      </div>
    </div>

    <script src="assets/js/mobile-navbar.js"></script><!--Carrega o javascript para responsividade do menu do nav-bar-->
    <script src="assets/js/modal.js"></script><!--Carrega o javascript do carousel-->
    <script src="assets/js/carousel-ver mais.js"></script><!--Carrega o botão do ver mais...-->
    <script src="https://kit.fontawesome.com/fa766156c8.js" crossorigin="anonymous"></script>
  </body>
</html>