<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mais de 25 anos em excelência no transporte marítimo e apoio portuário, desenvolvendo suas atividades em Paranaguá e Antonina">
    <meta name="keywords" content="Transporte marítimo em paranaguá, apoio marítimo em paranaguá, apoio portuário em paranaguá, Salvatagem, amarração de navios, peação, posto de combustível marítimo em paranaguá, reboque marítimo em paranaguá, transporte de água potável em paranaguá, Paranaguá, Antonina">
    <meta name="author" content="Bianca Ramos Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palangana</title>
    <link href="assets/css/index.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      .nav{
        background: #0f6640a4;
        transition: 2s;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <nav id="nav">
        <a href="#header-inicio"> <img src="assets/img/logo_branco.png"> </a>
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
            <ul id="menu" role="menu">
              <div class="text-underlined">
              <i><li><a href="#header-inicio">Início</a></li></i>
              </div>
              <div class="text-underlined">
              <li><a href="#sobre">Sobre</a></li>
              </div>
              <div class="text-underlined">
              <li><a href="#content-serviços">Serviços</a></li>
              </div>
              <div class="text-underlined">
              <li><a href="#contato">Contato</a></li>
              </div>
            </ul>
      </nav>
    <!--header-->
      <header>
        <div id="header-inicio">
          <div class="vertical-align">
            <div class="header-text">
              <h1>Transportes, Apoio Marítimo e Portuário</h1>
              <p>Somos uma empresa tradicional de Paranaguá, cidade situada no estado do Paraná, onde desenvolvemos atividades de transporte, apoio marítimo e portuário a mais de 25 anos. Atuamos com uma frota própria e uma equipe altamente qualificada, com foco na satisfação do cliente.
              </p>
            </div>
          </div>
        </div>
      </header>
    <!---->
    <!--Apresentação-->
      <div id="content-apresentacao">
        <div class="content-xl-1">
          <img src="assets/icon/barco.gif" class="img-apresentaçao" >
          <h2>Frota própria</h2>
          <p>Operamos com uma frota própria de embarcações.</p>
        </div>
        <div class="content-xl-2">
          <img src="assets/icon/seguro.gif"  class="img-apresentaçao">
          <h2>Seguro náutico</h2>
          <p>Todas as nossas embarcações e operações são asseguradas.</p>
        </div>
        <div class="content-xl-3">
          <img src="assets/icon/certificado.gif"  class="img-apresentaçao">
          <h2>Licenças</h2> 
          <p>Possuímos todas as licenças e certificados para operação.</p>
        </div>
        <div class="content-xl-4">
          <img src="assets/icon/suporte.gif"  class="img-apresentaçao">
          <h2>Suporte 24 horas</h2>
          <p>Nossa equipe opera 24 horas por dia, durante 7 dias na semana.</p>
        </div>
      </div>
    <!---->
    <!--Cultura-->
      <div id="card-text">
        <h1>Cultura <span class="text-color">organizacional</span></h1>
        <p>A Palangana é sustentada por seus pilares fundamentais que são sua missão, visão e valores, que norteam a organização com foco no cliente e na preservação do meio ambiente</p>
      </div>
    <!---->
    <!--Missão, Visão e Valores-->
      <div class="card-1">
        <img src="assets/icon/missao.png" width="60" height="60">
        <div class="card-a">
        <h2>Missão</h2>
        <p> Prestar serviços com excelência no transporte marítimo e no apoio portuário, prezando pela qualidade, ótimo desempenho e custo competitivo. </p>
        </div>
      </div>
      <div class="card-2">
        <img src="assets/icon/visao.png" width="80" height="40">
        <div class="card-b">
        <h2> Visão </h2>  
        <p>Ser e manter-se na liderança do segmento através da busca constante pela qualidade. </p>
        </div>
      </div>
      <div class="card-3">
        <img src="assets/icon/valores.png" width="70" height="70" >
        <div class="card-c">
        <h2> Valores</h2>
        <p>Qualidade de serviço, sustentabilidade dos negócios, meio ambiente, crescimento, segurança dos serviços e satisfação dos clientes.</p>
        </div>
      </div>
    <!---->
    <!--Sobre-->
    <div id="sobre">
      <div class="content-sobre">
        <div class="content-sobre-x">
          <div class="content-sobre-x1">
            <h1>Sobre nós</h1>
            <div class="content-b"></div>
            <h2></h2>
            <p>A Palangana inicia sua história no ano de 1995 na cidade de Paranaguá, localizada no estado do Paraná, onde fica situada sua matriz e seu estaleiro próprio. Neste local, ela atende a frota de embarcações de maneira estratégica para garantir agilidade nas suas operações. Hoje a Palangana atua com 3 nichos específicos, sendo eles: transporte marítimo, apoio marítimo e portuário. Dentre as atividades realizadas, se encontram o transporte marítimo de cargas e passageiros, reboque marítimo, fornecimento de água potável, salvatagem, amarração de navios, posto marítimo de combustíveis para suporte a suas operações e atendimento ao público no abastecimento de embarcações.</p>
            </br>
            <p>As operações da Palangana funcionam 24 horas por dia, contando com frota própria de embarcações que possuem seguro náutico, como também são homologadas pela Marinha do Brasil.</p>
          </br>
            <p>Hoje as operações são concentradas nos portos de Paranaguá e Antonina, onde temos a liberação para realizar as atividades pela ANTAQ (Agência Nacional de Transportes Aquaviários), bem como somos homologados pela APPA (Administração dos Portos de Paranaguá e Antonina) para realizar amarração de navios.</p>
            <button id="myBtn1" class="myBtn2"><h3>Ver frota</h3></button>
          </div>
        </div>
        <div class="content-sobre-y">
          <iframe width="400" height="410" src="https://www.youtube.com/embed/QcWKtEzIJxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
   <!--modal da frota propria-->
    <div id="myModal1" class="modal1">
      <div class="modal1-content">
      <span class="close1">&times;</span>
        <div class="tex-modal-1">
          <h2>kaskao 1</h2>
          <div class="content-a"></div>
          <p></p>
        </div> 
        <div class="tex-modal-2">              
          <h2>Palangana II</h2>
          <div class="content-a"></div>
          <p></p>
        </div>
        <div class="tex-modal-3">
          <h2>Palangana VI</h2>
          <div class="content-a"></div>
          <p></p>
        </div>
        <div class="tex-modal-4">
          <h2>Palangana IX</h2>
          <div class="content-a"></div>
          <p></p>
        </div>
        <div class="tex-modal-5">
          <h2>Palangana X</h2>
          <div class="content-a"></div>
          <p></p>
        </div>
      </div>
    </div>
  <!---->
    <!--Serviços-->
      <div id="content-serviços">
        <div class="content-x">
          <div class="content-serviços-x">
            <h1>Nossos serviços</h1>
              <div class="content-a"></div>
              <p>Iníciamos nossas operações em 1995, desde então lideramos três seguimentos fundamentais nos portos de Paranaguá e Antonina, que fazem da Palangana uma referência no mercado marítimo.</p>
          </div>
          <div class="content-serviços-y">
            <div class="card-serviços-1">
              <h2>Transporte</h2>
              <div class="content-a1"></div>
              <p>Realizamos o transporte marítimo de passageiros e cargas</p>
                 <button id="myBtn2"><h3>Ver mais</h3></button>
            </div>
            <div id="myModal2" class="modal2">
              <div class="modal2-content">
                <span class="close2">&times;</span>
                <div class="tex-modal2">
                <h2>Transporte de passageiros e cargas</h2>
                <div class="content-a"></div>
                <p>Possuímos embarcações próprias para realizar o transporte de passageiros e cargas, sejam elas na baia de Paranaguá e Antonina, assim como também em mar aberto, dando apoio aos tripulantes dos navios.</p> 
                </div>
              </div>
            </div>
            <div class="card-serviços-2">
              <h2>Apoio Marítimo</h2>
              <div class="content-a2"></div>
              <p>Fornecemos o apoio marítimo com uma frota de embarcações própria</p>
                  <button id="myBtn3"><h3>Ver mais</h3></button>
            </div>
            <div id="myModal3" class="modal3">
              <div class="modal3-content">
                <span class="close3">&times;</span>
                <div class="modal-text-0">
                    <div class="tex-modal3">
                    <h2>Reboque marítimo</h2>
                    <div class="content-a"></div>
                    <p>Nossas lanchas são equipadas e preparadas para realizar o reboque marítimo em qualquer situação.</p>
                    </div> 
                    <div class="tex-modal4">              
                    <h2>Salvatagem</h2>
                    <div class="content-a"></div>
                    <p>Nossas marinheiros são treinados para qualquer situação de emergência, assim como nossas lanchas possuem equipamentos a pronta resposta, para agir a qualquer momento.</p>
                    </div>
                    <div class="tex-modal5">
                    <h2>Fornecimento de água potável</h2>
                    <div class="content-a"></div>
                    <p>Possuímos uma embarcação própria para realizar o fornecimento de água potável, podendo transportar até 150000/L por viagem.</p>
                    </div>
                    <div class="tex-modal6">
                    <h2>Posto marítimo de combustível</h2>
                    <div class="content-a"></div>
                    <p>Nosso posto marítimo de combustíveis atende nossas operações, assim como o público, fornecendo diesel marítimo e gasolina.</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="card-serviços-3">
              <h2>Apoio Portuário</h2>
              <div class="content-a3"></div>
              <p>Prestamos o apoio portuário com uma equipe especializada</p>
                  <button id="myBtn4"><h3>Ver mais</h3></button>
            </div>
            <div id="myModal4" class="modal4">
              <div class="modal4-content">
                <span class="close4">&times;</span>
                <div class="tex-modal7">
                <h2>Amarrações de navios</h2>
                <div class="content-a"></div>
                <p>Realizamos a amarração de navios no porto de Paranaguá e Antonina, onde somos homologados pela APPA (Administração dos Portos de Paranaguá e Antonina).</p>
              </div>
              </div>
            </div>
          </div>
          <div class="content-serviços-z">
            <div class="content-serviços-z1">
              <h2>Serviços realizados pela Palangana</h2>
                <div class="content-b"></div>
                <p>Somos uma empresa com mais de 25 anos em excelência no transporte, apoio marítimo e portuário, onde prestamos serviços de transporte marítimo de passageiros e cargas, 
                  amarração de navios, reboque marítimo, salvatagem e fornecimento de água potável, além de possuirmos um posto marítimo de combustível aberto ao público.
                </p>
            </div>
          </div>
        </div>  
      </div>
    <!---->
    <!--Contato-->
    <div id="contato">
      <div class="content-contato">
        <h1>Contato</h1>
        <div class="content-c"></div>
        <p>Se você chegou até aqui é porque há motivos, em apenas 1 minuto você poderá estar entrando em contato conosco e realizando uma cotação, com uma empresa especializada e com foco na satisfação do cliente. Entre em contato pelo número  ou nos envie uma mensagem pelo formulário abaixo.</p>
        <h3>(41) 3423-2544 &nbsp;|&nbsp; <a href="https://api.whatsapp.com/send?phone=5541999781014&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20com%20este%20n%C3%BAmero%20atrav%C3%A9s%20do%20site%20da%20Palangana,%20pode%20me%20ajudar?" target="_blank"><i class="fab fa-whatsapp"></i> (41) 99978-1014</a></h3>
        <div class="content-contato-1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.684374384115!2d-48.50238508443845!3d-25.51557084252794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94db9a466422f805%3A0xb8077c17ff4cee5a!2sPalangana%20Transportes%20Mar%C3%ADtimos%20e%20Apoio%20Portu%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1633821709092!5m2!1spt-BR!2sbr" width="100%" height="450" style="border: 5px;;" allowfullscreen="" loading="lazy"></iframe>
          <form method="POST">
            <div class="content-form">
              <input type="text" name="nome" id="nome" placeholder="Nome">
              <input type="number" name="telefone" id="telefone" placeholder="Telefone" >
              <input type="email" name="email" id="email" placeholder="E-mail">
              <textarea type="text" name="mensagem" id="mensagem" placeholder="Mensagem"></textarea>
              <input type="submit" name="enviar" id="enviar">
            </div>
          </form>
        </div>
      </div>
    </div>
  <!---->
    <!---->
     <!--Política Ambiental-->
     <div class="content-apr">
      <div class="content-apr-0">
        <div class="content-apr-x">
          <h2>Política Ambiental</h2git >
          <p> O cumprimento da legislação ambiental; prevenir formas de poluição e reduzir impactos ambientais significativos; estabelecer e rever periodicamente os objetivos e procedimentos ambientais e promover a implantação de programas de gerenciamento ambiental.</p>
        </div>
        <div class="content-apr-y">
          <img src="" >
        </div>
      </div>
    </div>
    <!--Lugares de atuação-->
    <div class="content-area">
      <h1>Portos em que atuamos</h1>
      <div class="content-e"></div>
      <p>Atualmente as atividades da Palangana se concentram nos portos de Paranaguá e Antonina, situadas no estado do Paraná, onde ambos são administrados pela APPA (Administração dos Portos de Paranaguá e Antonina).</p>
      <div class="content-area-x">
        <div class="content-area-x1">
          <h1>Paranaguá</h1>
          <p>O maior porto graneleiro da América Latina começou sua história no antigo atracadouro de Paranaguá, em 1872, com a administração de particulares. Batizado de Dom Pedro II, em homenagem ao Imperador do Brasil, em 1917, o Governo do Paraná passou a administrar o Porto de Paranaguá.</p>
        </div>
        <div class="content-area-x2">
          <h1>Antonina</h1>
          <p>Localizado em um ponto estratégico para escoamento da produção, o Porto  de Antonina amplia a agilidade e qualidade dos serviços do Porto de  Paranaguá, oferecendo dois terminais portuários: o Barão de Teffé e o  Ponta do Félix. As principais cargas movimentadas em Antonina são  congelados, fertilizantes e minérios de ferro.</p>
        </div>
      </div>
    </div>
    <!---->
    <!--Rodape-->
    <footer>
      <div class="footer-0">
        <div class="footer-x1">
          <img src="assets/img/logo_branco.png" >
        </div>
        <div class="footer-x2">
          <h1>Serviços</h1>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Transporte de passageiros e cargas </p>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Posto marítimo de combustível</p>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Fornecimento de água potável</p>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Amarrações de navios</p>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Reboque marítimo</p>
          <p><img src="assets/icon/Ponto_branco.png" width="7">Salvatagem</p>
        </div>
        <div class="footer-x3">
          <h1>Contato</h1>
          <p>palangana@palangana.com.br</p>
          <p>(41)3423-2544</p> 
        </div>
        <div class="footer-x4">
          <h1>Endereço</h1>
          <a href="https://goo.gl/maps/T9b9sAQ221ZFhSXF9" target="_blank">R. Mal. Floriano, 19 - Oceania, Paranaguá - PR, 83203-390</a>
        </div>  
      </div>
    </footer>  
    <!---->
    <div class="footer-1">
      <div class="content-footer">
        <p>Todos os direitos reservados | Desenvolvido por <a href="https://singlec.com.br/" target="_blank">Singlec</a></p>
      </div>
    </div>
    </div>

    <script src="assets/js/mobile-navbar.js"></script><!--Carrega o javascript para responsividade do menu do nav-bar-->
    <script src="assets/js/modal.js"></script><!--Carrega o javascript do carousel-->
    <script src="assets/js/modal2.js"></script><!--Carrega o javascript do carousel-->
    <script src="assets/js/carousel-ver mais.js"></script><!--Carrega o botão do ver mais...-->
    <script src="https://kit.fontawesome.com/fa766156c8.js" crossorigin="anonymous"></script>
  </body>
</html>